In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from scipy.stats import pearsonr, spearmanr

import env
import acquire
import wrangle

In [2]:
df = acquire.get_zillow_locs()

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2152863 entries, 0 to 2152862
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   parcelid    int64
 2   latitude    float64
 3   longitude   float64
dtypes: float64(2), int64(2)
memory usage: 65.7 MB

In [4]:
df.isnull().sum()

Unnamed: 0    0
parcelid      0
latitude      0
longitude     0
dtype: int64

In [5]:
long = pd.DataFrame(df['longitude'].astype(str))

In [6]:
for c in long:
    long[c] = (long[c].str[:4] + '.' + long[c].str[2:])
long

               longitude
0        -118.18625364.0
1        -118.18162010.0
2        -118.18019104.0
3        -118.18050581.0
4        -118.18169806.0
...                  ...
2152858  -117.17759785.0
2152859  -117.17801513.0
2152860  -117.17760250.0
2152861  -117.17598692.0
2152862  -118.18124097.0

[2152863 rows x 1 columns]

In [7]:
long.longitude = long.longitude.str.rstrip('.0')
long

             longitude
0        -118.18625364
1         -118.1816201
2        -118.18019104
3        -118.18050581
4        -118.18169806
...                ...
2152858  -117.17759785
2152859  -117.17801513
2152860   -117.1776025
2152861  -117.17598692
2152862  -118.18124097

[2152863 rows x 1 columns]

In [8]:
lat = pd.DataFrame(df['latitude'].astype(str))

for c in lat:
    lat[c] = (lat[c].str[:2] + '.' + lat[c].str[2:])
lat

            latitude
0        34.140430.0
1        34.585014.0
2        34.563376.0
3        34.526913.0
4        34.560018.0
...              ...
2152858  33.687201.0
2152859  33.929748.0
2152860  33.686786.0
2152861  33.645700.0
2152862  33.951985.0

[2152863 rows x 1 columns]

In [9]:
df.drop(columns = ['latitude', 'longitude'], inplace=True)

In [10]:
lat.latitude = lat.latitude.str.rstrip('.0')

In [11]:
lat

          latitude
0         34.14043
1        34.585014
2        34.563376
3        34.526913
4        34.560018
...            ...
2152858  33.687201
2152859  33.929748
2152860  33.686786
2152861    33.6457
2152862  33.951985

[2152863 rows x 1 columns]

In [12]:
# lat = lat.latitude.tolist()
# long = long.longitude.tolist()

# lat_long = list(zip(lat, long))

In [13]:
df = pd.concat([df, lat, long], axis=1)

In [14]:
df.to_csv("zillow_locations.csv")

In [15]:
df

         Unnamed: 0  parcelid   latitude      longitude
0                 0  10759547   34.14043  -118.18625364
1                 1  11193347  34.585014   -118.1816201
2                 2  11215747  34.563376  -118.18019104
3                 3  11229347  34.526913  -118.18050581
4                 4  11324547  34.560018  -118.18169806
...             ...       ...        ...            ...
2152858     2152858  14356230  33.687201  -117.17759785
2152859     2152859  14157725  33.929748  -117.17801513
2152860     2152860  14356183  33.686786   -117.1776025
2152861     2152861  14367624    33.6457  -117.17598692
2152862     2152862  12385768  33.951985  -118.18124097

[2152863 rows x 4 columns]

In [16]:
import geopy

geolocator = geopy.Nominatim(user_agent='mshiben')

In [17]:
coords = np.stack((df.latitude, df.longitude), axis = 1)
coords

array([['34.14043', '-118.18625364'],
       ['34.585014', '-118.1816201'],
       ['34.563376', '-118.18019104'],
       ...,
       ['33.686786', '-117.1776025'],
       ['33.6457', '-117.17598692'],
       ['33.951985', '-118.18124097']], dtype=object)

In [18]:
geolocator.geocode([[coords]])