In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import env 
import acquire

In [2]:
df = acquire.get_zillow_data()

In [3]:
df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,0.0,0.0,NaN,9.0,NaN,NaN,6037.0
1,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
2,0.0,0.0,73026.0,1434941.0,1959.0,20800.37,6037.0
3,0.0,0.0,5068.0,1174475.0,1948.0,14557.57,6037.0
4,0.0,0.0,1776.0,440101.0,1947.0,5725.17,6037.0

In [4]:
import wrangle

In [5]:
df = wrangle.wrangle_zillow(df)

In [6]:
df.head()

   bedrooms  bathrooms  square_feet      value    year       tax    fips
2       0.0        0.0      73026.0  1434941.0  1959.0  20800.37  6037.0
3       0.0        0.0       5068.0  1174475.0  1948.0  14557.57  6037.0
4       0.0        0.0       1776.0   440101.0  1947.0   5725.17  6037.0
5       0.0        0.0       2400.0   287634.0  1943.0   3661.28  6037.0
7       0.0        0.0       3611.0   698984.0  1946.0   7857.84  6037.0

In [7]:
df.bedrooms.value_counts()

3.0     1170717
4.0      730024
2.0      604965
5.0      182200
1.0       86501
6.0       48534
0.0       45547
8.0       13283
7.0       12656
9.0        4218
10.0       1670
12.0        941
11.0        415
13.0         83
14.0         64
16.0         47
15.0         23
17.0         11
18.0          9
20.0          6
25.0          1
23.0          1
19.0          1
21.0          1
Name: bedrooms, dtype: int64

In [ ]:
from env import get_db_url

url = get_db_url(‘employees’)


Example to use in JN:

*Remember first you must make 2 text files (env and .gitignore) in working repo

from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

pd.read_sql('SELECT * FROM salaries', url)

sql = '''
SELECT
    *
FROM salaries
WHERE to_date >= CURDATE()
'''

salaries = pd.read_sql(sql, url)
salaries